testurn:
  icon:
    material: DIAMOND
    displayName: "&4Dank Meme Urn"
    lore: ["I like dank memes bro"]
  itemChances:
    '1':
      material: DIAMOND_SWORD
      displayName: "&4Boss slayer"
      lore: ["Dank ass memes"]
      amount: 1
      data: 0
  chances:
    zombie: .5
